# Use MB speed generation?:
MB_scatter_speed = F

# Origin function parameter for speed generation:
aMax =  1.0008E+00

# Origin function parameter for speed generation:
aMin = -8.5100E-03

# Time after probe fire at which imaging ends:
captureGateClose =  1.0000E-05

# Time after probe fire at which imaging starts:
captureGateOpen =  3.5000E-07

# Position of Collimator in z direction:
colPos =  7.8700E-02

# Collimator Radius:
colRad =  3.0000E-03

# Power of cosine weighted IS angle distribution (cos^n):
cosinePowerIS = 4

# Power of cosine weighted TD angle distribution (cos^n):
cosinePowerTD = 0

# Time at which molecules are created:
creationTime =  0.0000E+00

# Single-point LIF value-probe laser distance:
dist =  2.3000E-01

# SS collision model - energy loss to internal surface motions:
energyTrans =  0.0000E+00

# Exit angle for SS model:
exitAngle =  0.0000E+00

# additional information to be included for run to keep track of what the experiment entailed when referring back to it:
extra_info_comment = 'test'

# Fluorescent lifetime of the molecule:
fLifeTime =  7.0000E-07

# Want to fix creation time?:
fixedCreationTime = F

# Want to fix ingoing speed?:
fixedIngoingSpeed = F

# Want to fix outoging speed?:
fixedOutgoingSpeed = F

# Want to fix scattering position?:
fixedScatterPos = F

# Want to fix scattering time?:
fixedScatterTime = F

# Want to fix starting position?:
fixedStartPos = F

# Image ingoing beam as well as scattering?:
fullSim = F

# Deviation parameter for gaussian blur routine:
gaussDev =  2.0000E+00

# distance used to convert arrival times to speeds:
gauss_dist =  1.5395E-01

# distance used to convert arrival times to speeds (scattering molecules):
gauss_dist_scatter =  1.5395E-01

# generate creation time with guassians?:
gauss_time = F

# generate creation time with guassians? (scattering molecules):
gauss_time_scatter = F

# Origin function parameter for speed generation:
h =  2.4986E+01

# Half height of laser sheet:
halfSheetHeight =  2.0000E-03

# shuts off console outputs except for filepath. This is to allow piping outputs to python code:
hush = F

# Path to instrument function image:
ifPath = '../Real Images/09032021_Q12_Instrument Function_SUM_00'

# Path to image files:
imagePath = '../Images/'

# Incidence angle for beam:
incidenceAngle =  0.0000E+00

# Kernel size for SG routine:
ksize = 27

# fraction of lorentzian to gaussian character in transverse speed modification:
l_g_fraction =  5.0000E-01

# Is this a linux system?:
linux = T

# array of means of different gaussians to sum:
m_s =  1.0000E+02

# array of means of different gaussians to sum (scattering molecules):
m_s_scatter =  2.0000E+02

# Molecule mass / kg:
mass =  2.8241E-26

# Molecue mass / kg/mol:
massMol =  1.7000E-02

# Path to SG matrix:
matrixPath = '../SG Matrices/CC_027x027_003x003.dat'

# Max speed for MB speed calculation:
maxSpeed =  3.0000E+03

# number of gaussians to sum for use in beam speed generation:
n_s = 1

# number of gaussians to sum for use in beam speed generation (scattering molecules):
n_s_scatter = 1

# Number of molcules to be sampled:
ncyc = 1000000000

# .FALSE. to run with fixed parameters:
normalRun = T

# Polynomial order for SG routine:
polyOrder = 3

# End of probe time (imaging time):
probeEnd =  3.5000E-04

# Start of probe time (imaging time):
probeStart =  3.8000E-05

# Discharge pulse length:
pulseLength =  0.0000E+00

# Pixel to mm ratio for imaging:
pxMmRatio =  2.5000E-04

# Origin function parameter for speed generation:
s =  1.4528E+00

# Fraction of molcules scattering in TD or IS. 0 for full TD, 1 for full IS:
scatterFraction =  0.0000E+00

# Relative intensity of scattered signal to ingogin signal:
scatterIntensity =  3.0000E+00

# Time at which molecules scatter:
scatterTime =  0.0000E+00

# Image scattering as well as ingoing beam?:
scattering = T

# Fixed scattering x position:
scatterx =  0.0000E+00

# Fixed scattering y position:
scattery =  0.0000E+00

# Fixed scattering z position:
scatterz =  0.0000E+00

# Distance from centre of sheet from to surface:
sheetCentre =  2.1000E-02

# Full width of laser sheet:
sheetWidth =  3.0000E-02

# Position of Skimmer in z direction:
skimPos =  1.2620E-01

# Skimmer Radius:
skimRad =  2.0000E-03

# Fixed ingoing speed:
speedIn =  2.0000E+03

# Fixed outgoing speed:
speedOut =  1.0000E+03

# Fixed start x position:
startx =  0.0000E+00

# Fixed start y position:
starty =  0.0000E+00

# Fixed start z position:
startz =  0.0000E+00

# array of sigmas of different gaussians to sum:
std_s =  2.0000E+00

# array of sigmas of different gaussians to sum (scattering molecules):
std_s_scatter =  2.0000E+00

# Effective liquid surface mass / g/mol:
surfaceMass =  1.0000E+02

# z-offset of surface position in pixels from top of image:
surface_z = 294

# Time step between images:
tStep =  1.0000E-06

# Surface temp / K:
temp =  2.9800E+02

# Including testing modules?:
testMods = F

# Time offset for Gaussian beam creation:
time_offset =  2.3000E+01

# Time offset for Gaussian beam creation:
time_offset_scatter =  0.0000E+00

# mean speed in gaussian part of transverse speed modification:
trans_gauss_mean =  0.0000E+00

# standard deviation in gaussian part of transverse speed modification:
trans_gauss_sigma =  8.0000E+01

# gamma parameter for lorentzian part of transverse speed modification:
trans_lor_gamma =  8.0000E+01

# modify transverse speed?:
trans_speed_modify = T

# Position of Valve in z direction:
valvePos =  1.7020E-01

# Valve Radius:
valveRad =  3.0000E-03

# array of weightings for gaussian summing:
w_s =  1.0000E+00

# array of weightings for gaussian summing (scattering molecules):
w_s_scatter =  1.0000E+00

# Wirte images to files?:
writeImages = T

# Origin function parameter for speed generation:
x0 =  1.2830E+02

# Number of image pixels in x direction:
xPx = 420

# Number of image pixels in z direction:
zPx = 420

