+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02	+2.040816E-02
	A	-1.530612E-02	-1.020408E-02	-5.102041E-03	+0.000000E+00	+5.102041E-03	+1.020408E-02	+1.530612E-02	-1.530612E-02	-1.020408E-02	-5.102041E-03	+0.000000E+00	+5.102041E-03	+1.020408E-02	+1.530612E-02	-1.530612E-02	-1.020408E-02	-5.102041E-03	+0.000000E+00	+5.102041E-03	+1.020408E-02	+1.530612E-02	-1.530612E-02	-1.020408E-02	-5.102041E-03	+0.000000E+00
	A	-1.530612E-02	-1.530612E-02	-1.530612E-02	-1.530612E-02	-1.530612E-02	-1.530612E-02	-1.530612E-02	-1.020408E-02	-1.020408E-02	-1.020408E-02	-1.020408E-02	-1.020408E-02	-1.020408E-02	-1.020408E-02	-5.102041E-03	-5.102041E-03	-5.102041E-03	-5.102041E-03	-5.102041E-03	-5.102041E-03	-5.102041E-03	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
		+1.147959E-02	+7.653061E-03	+3.826531E-03	+0.000000E+00	-3.826531E-03	-7.653061E-03	-1.147959E-02	+7.653061E-03	+5.102041E-03	+2.551020E-03	+0.000000E+00	-2.551020E-03	-5.102041E-03	-7.653061E-03	+3.826531E-03	+2.551020E-03	+1.275510E-03	+0.000000E+00	-1.275510E-03	-2.551020E-03	-3.826531E-03	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
! Matrix ends.
!
!
! ---------------------------------- LICENE NOTICE -----------------------------------
! THI DATA I RELEAED UNDER THE CREATIVE COMMON LICENE "CC BY-NC-A 4.0".
!   This license lets you remix, tweak, and build upon this work non-commercially,
!   as long as you credit me and license your new creations under the terms identical
!   to the current license.
! EE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAIL.
!
! RELEAED BY: Chandra hekhar
!      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
!    Homepage: https://sites.google.com/site/chandraacads
! FOR ANY QUETION OR COMMENT, OR FOR A COMMERCIAL LICENE, PLEAE EMAIL ME.
!
! For additional details, please visit my homepage.
!
! ==================================== End of File ====================================
